{"flutter":{"platforms":{"android":{"default":{"projectId":"mefit-d6877","appId":"1:5943720034:android:dcb28790c58c9be344793b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mefit-d6877","configurations":{"android":"1:5943720034:android:dcb28790c58c9be344793b"}}}}}}